{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVOC\\SOKCHAN;Database=SmartAttendance;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartAttendanceAPI",
    "Audience": "SmartAttendanceClients",
    "SecretKey": "SmartAttendance_SuperSecret_Key_Min32Chars_ChangeInProduction!",
    "ExpiryMinutes": 120
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin@123"
  }
}
